<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InputTaskActivity">

    <TextView
        android:id="@+id/addTaskHeading"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Add Task"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/donebuttons"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/baseline_done_24" />

    <EditText
        android:id="@+id/editInputText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:maxLines="1"
        android:hint="Enter Task Title"
        android:padding="16dp"
        android:textSize="18sp"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/contentEdit"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="Enter Task Notes"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:maxLines="3"
        android:layout_below="@id/editInputText"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/addstatusText"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="15sp" />




</RelativeLayout>